spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.max-active=100
spring.datasource.max-idle=10
# spring.datasource.max-wait=
#spring.datasource.min-evictable-idle-time-millis=
spring.datasource.min-idle=8
spring.datasource.name=rent
spring.datasource.password=
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/rent
spring.datasource.username=
spring.datasource.validation-query=SELECT 1

# SECURITY (SecurityProperties)
security.basic.authorize-mode=role
security.basic.enabled=true
security.basic.path=/
security.basic.realm=Spring
security.enable-csrf=false
security.filter-order=0
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST
security.headers.cache=true
security.headers.content-type=true
security.headers.frame=true
security.headers.hsts=none
security.headers.xss=true
security.ignored=/home, /search
security.require-ssl=false
security.sessions=stateless
security.user.name=user
security.user.password=pwd
security.user.role=USER